.stats {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    max-width: 580px;
}

.currentOrders {
    display: flex;
    column-gap: 36px;
}

.list {
    list-style: none;
    text-decoration: none;
    padding: 0;
    max-height: 206px;
    overflow-y: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-height: 400px;
    overflow: hidden;
}

.ready {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 272px;
}

.ready li {
    color: #00cccc;
}

.inProgress {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 272px;
}

.shadow {
    text-shadow: 0 4px 32px rgba(51, 51, 255, 0.5),
    0 0 8px rgba(51, 51, 255, 0.25),
    0 0 16px rgba(51, 51, 255, 0.25);
}
